<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
    <title>Ankita Portfolio</title>

</head>

<body>
    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>

        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, Myself</h3>
            <h1>Ankita Dubey</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>I'm currently a college student majoring in
                software engineering, skilled in DSA in Java and
                Web Development. I'm eager to apply my
                technical knowledge and problem-solving skills in
                real-world projects, aiming to boost team
                productivity and gain valuable experience.</p>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/ankita-dubey-366298258/"><i class="fa-brands fa-linkedin"></i><a>
                        <a href="https://leetcode.com/u/Ankitadubey_2004/"><i class="fa-solid fa-laptop-code"></i></a>
                        <a href="https://github.com/ankitadubey2004"><i class="fa-brands fa-square-github"></i></a>
            </div>
            <a href="https://drive.google.com/file/d/1BEkbfMGxw0sN6juaBDz-dt0Ztrv8vtNc/view?usp=sharing"
                class="btn">Download Resume</a>
        </div>

        <div class="home-img">
            <img src="img/2prof.jpeg" alt="">
        </div>
    </section>

    <!-- About section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/prof.jpeg" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>me</span></h2>
            <h3>Web Developer</h3>
            <p>Hello! I am a passionate Web Developer with a strong foundation in creating dynamic and responsive web
                applications. My skill set includes HTML, CSS, JavaScript, and Bootstrap, which I use to bring engaging
                and user-friendly designs to life. I also have experience with back-end development, ensuring that my
                web projects are not only visually appealing but also robust and scalable.

                I am always eager to learn and stay updated with the latest trends and technologies in web development.
                My goal is to continuously improve my skills and contribute to innovative projects that make a
                difference.</p>

            <h3>Java Developer</h3>
            <p>Hello! I am a dedicated Java Developer with a solid background in object-oriented programming and data
                structures. I excel at building efficient and maintainable software solutions using Java. My expertise
                includes developing robust applications, solving complex problems with DSA in Java, and leveraging my
                knowledge of OOP principles to create clean and scalable code.

                In addition to Java, I am also proficient in C and Python, which allows me to adapt to different
                programming environments and challenges. I am passionate about coding and always strive to enhance my
                skills and contribute to impactful projects.

            </p>
        </div>
    </section>

    <!-- Services section design -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class="fa-solid fa-code"></i>
                <h3>Web Devlopment</h3>
                <ul type="disc">
                    <li>Front-End Development: Creating responsive, user-friendly interfaces.</li>
                    <li>Responsive Design: Ensuring websites work seamlessly across devices.</li>
                    <li>Integration: Enhancing functionality with Font Awesome icons and Bootstrap.</li>
                </ul>
                <a href="#" class="btn"> Read More</a>
            </div>
            <div class="services-box">
                <i class="fa-brands fa-java"></i>
                <h3>Java Programmer</h3>
                <ul style="list-style-type:disc;">
                    <li>Java Application Development: Crafting efficient and reliable Java applications.
                    </li>
                    <li>Algorithmic Solutions: Solving complex problems with optimized algorithms.
                    </li>
                    <li>OOP Expertise: Designing modular, scalable systems using OOP principles.
                    </li>
                </ul>

                <a href="#" class="btn"> Read More</a>
            </div>
            <div class="services-box">
                <i class="fa-solid fa-laptop-code"></i>
                <h3>Software Developer</h3>
                <ul style="list-style-type:disc;">
                    <li>Custom Software Development: Tailored solutions to meet your business needs.
                    </li>
                    <li>System Architecture: Designing robust, scalable software architectures.
                    </li>
                    <li>Code Review & Optimization: Improving performance and maintainability.
                    </li>
                </ul>

                <a href="#" class="btn"> Read More</a>
            </div>
        </div>
    </section>

    <!-- Portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="img/1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>iCoder Blog</h4>
                    <p>Explore cutting-edge coding trends, expert tips,
                        and tutorials to empower and accelerate your
                        technology journey.</p>
                    <a href="https://blogicoder.netlify.app/" class="btn1"> Website Link</a>        
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Amazone clone website</h4>
                    <p>Experience an Amazon clone website: seamless
                        online shopping with diverse product categories,
                        competitive prices, and fast delivery.</p>
                        <a href="https://amazoneclone24.netlify.app/" class="btn1">Website Link</a>        
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Samsung galaxy S24 ultra website </h4>
                    <p>Discover the Samsung Galaxy S24 Ultra clone:
                        affordable, feature-rich alternative with
                        impressive specs and design.</p>
                    <a href="https://samsunggalaxys24ultra.netlify.app/" class="btn1">Website Link</a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/4.jpg" alt="">
                <div class="portfolio-layer">
                    <h4> ATM Machine </h4>
                    <p>An ATM machine project facilitates secure,
                        automated banking transactions like withdrawals,
                        deposits, and balance inquiries.</p>
                    <a href="https://github.com/ankitadubey2004/ATMJavaProject" class="btn1"> Github Link</a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/5.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Portfolio Website</h4>
                    <p>It is my personal portfolio it carries my skills, experiences and projects</p>
                    <a href="https://portfolioankita.netlify.app/" class="btn1">Website Link</a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/6.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Car Showroom Management System</h4>
                    <p>A car showroom management system automates
                        sales, inventory tracking, and customer relations
                        for dealerships.</p>
                    <a href="https://github.com/ankitadubey2004/JavaProject1" class="btn1"> Github Link</a>
                </div>
            </div>
        </div>
    </section>

    <!--contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!--Footer section design -->
    <div class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by @ankitadubey | All Rights Reserved</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
        </div>
    </div>
    <!-- Sroll reveal js -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- js -->
    <script src="main.js"></script>
</body>

</html>